####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
changeLogFile: master-changelog.xml

url: jdbc:mysql://localhost/makingdevs_demo_db
username: makingdevs
password: makingdevs
classpath: mysql-connector-java-8.0.20.jar
